<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: lightgray;
      }
      .messagearea {
        padding-top: 20px;
      }
      button:active {
        color: black;
        background-color: white;
      }
      /* iPhone Portrait */
      @media screen and (min-width: 428px) {
        .messagearea {
          width: 412px;
          height: 400px;
          padding: 12px 12px;
          box-sizing: border-box;
          border: 2px solid green;
          border-radius: 4px;
          font-size: 16px;
        }
        textarea {
          width: 388px;
          height: 20px;
          padding: 1px 3px;
          box-sizing: border-box;
          border: 2px solid black;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: x-small;
        }
        .qrcodearea {
          display: flex;
          justify-content: center;
          padding-top: 15%;
        }
        .messagebuttonarea {
          display: flex;
          justify-content: center;
          padding-top: 90%;
        }
        button {
          font-size: x-large;
          color: white;
          background-color: black;
          border-radius: 25px;
          padding: 8px 10px;
          border: 2px solid black;
          width: 80%;
        }
      }
      /* iPhone Landscape */
      @media screen and (min-width: 926px) {
        .messagearea {
          width: 910px;
          height: 390px;
          padding-top: 30px;
        }

        textarea {
          width: 880px;
          height: 40px;
          padding: 10px 10px;
          font-size: 16px;
        }

        .qrcodearea {
          display: flex;
          justify-content: center;
          padding-top: 3%;
        }

        .messagebuttonarea {
          padding-top: 1%;
        }

        button.submit {
          font-size: xx-large;
          border-radius: 25px;
          padding: 8px 10px;
          border: 2px solid black;
          width: 80%;
        }
      }
      /* iPad Portrait */
      @media screen and (min-width: 810px) and (max-width: 810px) {
        .messagearea {
          width: 790px;
          height: 390px;
          padding-top: 30px;
        }

        textarea {
          width: 760px;
          height: 40px;
          padding: 10px 10px;
          font-size: 16px;
        }

        .qrcodearea {
          display: flex;
          justify-content: center;
          padding-top: 5%;
        }

        .messagebuttonarea {
          padding-top: 65%;
        }

        button.submit {
          font-size: xx-large;
          border-radius: 25px;
          padding: 8px 10px;
          border: 2px solid black;
          width: 80%;
        }
      }
      /* iPad Landscape */
      @media screen and (min-width: 1080px) {
        .messagearea {
          width: 1065px;
          height: 390px;
          padding-top: 30px;
        }

        textarea {
          width: 1040px;
          height: 40px;
          padding: 10px 10px;
          font-size: 16px;
        }

        .qrcodearea {
          display: flex;
          justify-content: center;
          padding-top: 3%;
        }

        .messagebuttonarea {
          padding-top: 25%;
        }

        button.submit {
          font-size: xx-large;
          border-radius: 25px;
          padding: 8px 10px;
          border: 2px solid black;
          width: 80%;
        }
      }
      @media (min-width: 1200px) {
        .box {
          display: flex;
          justify-content: center;
          padding-top: 100px;
        }

        .messagearea {
          display: grid;
          grid-template-rows: 10% 20% 60%;
          align-items: center;
          padding-top: 10px;
        }

        textarea {
          width: 1040px;
          height: 40px;
          padding: 12px 12px;
          font-size: 16px;
        }

        .messagebuttonarea {
          display: grid;
          grid-template-rows: 50% 50%;
          align-items: center;
          justify-content: center;
          padding-top: 1%;
        }

        button#share {
          font-size: x-large;
          border-radius: 25px;
          /*padding: 8px 10px;*/
          border: 2px solid black;
          width: 900px;
        }

        button#button {
          font-size: x-large;
          border-radius: 25px;
          /*padding: 8px 10px;*/
          border: 2px solid black;
          width: 900px;
          margin-top: 20px;
        }
      }
    </style>
    <title>Landing</title>
  </head>
  <body>
    <h1>Success</h1>
    <div class="box">
      <div class="messagearea">
        <p>Burner message available on link:</p>
        <textarea id="url" rows="1" cols="29" readonly>
          <%= burnLink %></textarea
        >
        <div class="qrcodearea">
          <img
            src="<%= burnQr %>"
          />
        </div>
      </div>
    </div>
    <div class="messagebuttonarea">
      <button onclick="myFunction('share')" id="share">
        Share URL (iOS) 📲
      </button>
      <button onclick="myFunction('clip')" id="button">
        Copy URL To Clipboard 📋
      </button>
    </div>
    <script>
      const shareData = {
        title: "Burn Link",
        text: "Burner Link",
        url: "<%= burnLink %>",
      };

      const btn = document.getElementById("share");
      const resultPara = document.getElementById("url");

      // Share must be triggered by "user activation"
      btn.addEventListener("click", async () => {
        try {
          await navigator.share(shareData);
          resultPara.textContent = "MDN shared successfully";
          console.log("here");
        } catch (err) {
          resultPara.textContent = "Error: " + err;
        }
      });
      function myFunction(link) {
        if (link === "clip") {
          const copyText = document.getElementById("url");

          copyText.select();
          copyText.setSelectionRange(0, 99999);

          navigator.clipboard.writeText(copyText.value);

          document.getElementById("button").textContent =
            "Copy URL To Clipboard ✅";

          setTimeout(function () {
            document.getElementById("button").textContent =
              "Copy URL To Clipboard 📋";
          }, 2000);
        } else if (link === "share") {
          document.getElementById("share").textContent = "Share URL (iOS) ✅";

          setTimeout(function () {
            document.getElementById("share").textContent = "Share URL (iOS) 📲";
          }, 1000);

          console.log("Share triggered");
        }
      }
    </script>
  </body>
</html>
