<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: lightgray;
      }
      .messagearea {
        display: flex;
        justify-content: center;
        padding-top: 20px;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      a:visited {
        text-decoration: none;
        color: #000;
      }
      a:active{
        color: white;
        background-color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: 428px) {
        textarea {
          width: 412px;
          height: 400px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid green;
          border-radius: 4px;
          background-color: #f8f8f8;
          font-size: 16px;
        }
        .gohome {
          display: flex;
          justify-content: center;
          padding-top: 70px;
        }
        a {
            border-radius: 25%;
            font-size: x-large;
        }
      }
    </style>
    <title>BurnMessage Not Found</title>
  </head>
  <body>
    <h1>Fail</h1>
    <div class="messagearea">
      <textarea id="message" readonly>
Message never existed or was burned already.
</textarea
      >
    </div>
    <div class="gohome">
      <a href="/">Go Home</a>
    </div>
  </body>
</html>
